<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          html {
            height: 100%;  
          }
          
          body {
            min-height: 100%;  
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
            cursor: default;
          }
          
          .container {
            max-width: 700px;   
            background: #fff;
            margin: 0px auto 0px; 
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;  
            padding: 40px;
            margin-top: 50px;
          }
          
          .header {
            margin-bottom: 30px;
            
            .full-name {
              font-size: 40px;
              text-transform: uppercase;
              margin-bottom: 5px;
            }
            
            .first-name {
              font-weight: 700;
            }
            
            .last-name {
              font-weight: 300;
            }
            
            .contact-info {
              margin-bottom: 20px;
            }
            
            .email ,
            .phone {
              color: #999;
              font-weight: 300;
            } 
            
            .separator {
              height: 10px;
              display: inline-block;
              border-left: 2px solid #999;
              margin: 0px 10px;
            }
            
            .position {
              font-weight: bold;
              display: inline-block;
              margin-right: 10px;
              text-decoration: underline;
            }
          }
          
          
          .details {
            line-height: 20px;
            
            .section {
              margin-bottom: 40px;  
            }
            
            .section:last-of-type {
              margin-bottom: 0px;  
            }
            
            .section__title {
              letter-spacing: 2px;
              color: #54AFE4;
              font-weight: bold;
              margin-bottom: 10px;
              text-transform: uppercase;
            }
            
            .section__list-item {
              margin-bottom: 40px;
            }
            
            .section__list-item:last-of-type {
              margin-bottom: 0;
            }
            
            .left ,
            .right {
              vertical-align: top;
              display: inline-block;
            }
            
            .left {
              width: 40%;    
            }
            
            .right {
              text-align: left;
              width: 59%;    
            }
            
            .name {
              font-weight: bold;
            }
            
            a {
              text-decoration: none;
              color: #000;
              font-style: italic;
            }
            
            a:hover {
              text-decoration: underline;
              color: #000;
            }
            
            .skills {
              
            }
              
            .skills__item {
              margin-bottom: 10px;  
            }
            
            .skills__item .right {
              input {
                display: none;
              }
              
              label {
                display: inline-block;  
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
              }
              
              input:checked + label {
                background: #79A9CE;
              }
            }

            .skill-genre {
                color: #999;
                font-weight: 300;
            }

            .skill-val {

            }

            .github-link {
                /* your styles here if needed */
            }
          }
    </style>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
      <div class="header">
        <div class="full-name">
          <span class="first-name">Narin</span> 
          <span class="last-name">Wattanasiri</span>
        </div>
        <div class="contact-info">
          <span class="email">Email: </span>
          <span class="email-val">narin.tent.95@gmail.com</span>
          <span class="separator"></span>
          <span class="phone">Phone: </span>
          <span class="phone-val">(+66)0-97-924-7613</span><br>
          <span class="email">Github: </span>
          <span class="email-val">https://github.com/nwattana</span>
        </div>
        
        <div class="about">
          <span class="position">Full Stack developer</span>
          <span class="desc">
           I am a fullstack with 2 years of experience writing using Python Javascript.  focused on enhancing skills in both diversity and complexity of systems. Recognized for the ability to quickly adapt to new technologies and possessing communication skills that exceed the standard expectations in the programming field
          </span>
        </div>
      </div>
       <div class="details">
        <div class="section">
          <div class="section__title">Experience</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">Lexnetix Co.Ltd</div>
                <div class="addr">Bangkok, TH</div>
                <div class="duration">FEB 2023 - Now</div>
              </div>
              <div class="right">
                <div class="name">Full Stack Developer</div>
                <div class="desc">
                    - Designing, developing, and maintaining web applications using front-end and back-end
                    technologies.<br>
                    - Collaborating with cross-functional teams, including UX/UI designers, product owners, and
                    other developers, to design and implement new features.<br>
                    - Developing and integrating APIs and third-party services.<br>
                    - Creating and maintaining databases and ensuring data integrity and security.<br></div>
              </div>
            </div>
                    <div class="section__list-item">
              <div class="left">
                <div class="name">MKTech TH Co.,Ltd.</div>
                <div class="addr">Samutprakan, TH</div>
                <div class="duration">Jun 2019 - Feb 2022</div>
              </div>
              <div class="right">
                <div class="name">Maintenance Engineer</div>
                <div class="desc">-Plan and execute preventive maintenance (PM) to ensure equipment reliability.<br>-
                    Troubleshoot and resolve machine issues to minimize downtime.<br>-
                    Conduct inspections, maintain records, and ensure compliance with safety standards.<br>-
                    Implement solutions to enhance equipment performance and efficiency.<br></div>
              </div>
            </div>
    
          </div>
        </div>
        <div class="section">
          <div class="section__title">Education</div>
          <div class="section__list">
            <div class="section__list-item">
              <div class="left">
                <div class="name">42 Bangkok</div>
                <div class="addr">Bangkok, TH</div>
                <div class="duration">Feb 2022 - Dec 2025</div>
              </div>
              <div class="right">
                <div class="name">common core completion</div>
                <div class="desc">finish all common core project</div>
              </div>
            </div>
            <div class="section__list-item">
              <div class="left">
                <div class="name">Bachelor of Engineering in Electrical Engineering</div>
                <div class="addr">Chaing-mai University, TH</div>
                <div class="duration">2014 - 2018</div>
              </div>
              <div class="right">
                <div class="name">Electrical Engineering</div>
                <div class="desc"></div>
              </div>
            </div>
    
          </div>
          
      </div>
         <div class="section">
          <div class="section__title">Projects</div> 
           <div class="section__list">
             
             <div class="section__list-item">
                <div class="name">FT_trancendense</div>
               <div class="text">
                Final project of common core in 42cursus the project about create realtime online game PONG which have multi player mode and tournament mode. the stack behind this project DJango, Javascript, Postgres, ELK, Redis, WebSocket, and REST API
                <br>
                <span class="skill-genre">Git Repo: </span>
                <a href="https://github.com/Tnantaki/transcendence">
                    <span class="git-hublink">
                        https://github.com/Tnantaki/transcendence
                    </span>
                </a>
               </div>     
             </div>

           </div>
        </div>
         <div class="section">
           <div class="section__title">Skills</div>
           <div class="skills">
             <div class="skills__item">
                <span class="skill-genre">Programming Language: </span>
                <span class="skill-val">Python, Javascript/TypeScript, C/C++, Rust</span><br>
                <span class="skill-genre">Framework or Lib: </span>
                <span class="skill-val">Django, React, NextJs, NestJs</span><br>
                <span class="skill-genre">Database: </span>
                <span class="skill-val">Postgres, MySQL, Redis</span><br>
                <span class="skill-genre">Service: </span>
                <span class="skill-val">Keycloak, minio, rabbitmq</span><br>
                <span class="skill-genre">Other: </span>
                <span class="skill-val">jenkins, Git, Kube, Linux</span><br>
                 </div></div>
    
               </div>
             
         <div class="section">
         <div class="section__title">
           Interests
           </div>
           <div class="section__list">
             <div class="section__list-item">
                    Programing, Game, Cartoon, Food, Cooking, Runing, Drinking
              </div>
           </div>
         </div>
         <div class="section">
         <div class="section__title">
           Job expectations
           </div>
           <div class="section__list">
             <div class="section__list-item">
                    Fullstack-developer (Mid-level to Senior),<br>
                    Backend-developer (Mid-level to Senior),<br>
                    Devops (Junior - Mid-level),<br>
              </div>
           </div>
         </div>
        </div>
    </div>
  </body>
</html>
